background #0e0e29
foreground #c9ebf4
selection_background #fd4f59
selection_foreground #c9ebf4
url_color #000015
cursor #c9ebf4
active_border_color #6b7c8e
inactive_border_color #3b3a3d
active_tab_background #0e0e29
active_tab_foreground #c9ebf4
inactive_tab_background #3b3a3d
inactive_tab_foreground #000015
tab_bar_background #3b3a3d

# normal
color0 #0e0e29
color1 #ff4751
color2 #00a9ba
color3 #ffca3f
color4 #008bbc
color5 #d361b2
color6 #28bdcc
color7 #c9ebf4

# bright
color8 #6b7c8e
color9 #ff4751
color10 #00a9ba
color11 #ffca3f
color12 #008bbc
color13 #d361b2
color14 #28bdcc
color15 #c9ebf4

# extended base16 colors
color16 #f2825d
color17 #e45043
color18 #19197f
color19 #2a2ac1
color20 #000015
color21 #b0ced6