background #ffffff
foreground #0e0e29
selection_background #fd4f59
selection_foreground #ffffff
url_color #ffffff
cursor #0e0e29
active_border_color #868694
inactive_border_color #4d3b28
active_tab_background #ffffff
active_tab_foreground #0e0e29
inactive_tab_background #4d3b28
inactive_tab_foreground #ffffff
tab_bar_background #4d3b28

# normal
color0 #ffffff
color1 #fd4f59
color2 #009ead
color3 #ffc632
color4 #406abc
color5 #d361b2
color6 #28bdcc
color7 #0e0e29

# bright
color8 #868694
color9 #fd4f59
color10 #009ead
color11 #ffc632
color12 #406abc
color13 #d361b2
color14 #28bdcc
color15 #7fffe2

# extended base16 colors
color16 #e0ae2b
color17 #da6a2d
color18 #14147a
color19 #2a2ac1
color20 #ffffff
color21 #59b2b1